{
    "name": "zacksleo\/ec-sdk",
    "description": "电商平台 SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "zacksleo",
            "email": "zacksleo@gmail.com"
        }
    ],
    "require": {
        "zacksleo/suning-sdk": "*",
        "zacksleo/jingdong-sdk": "*"
    },
    "autoload": {
        "psr-4": {
            "Zacksleo\\EcSdk\\": "src"
        }
    }
}